PORT = 8000
DB_NAME = "BOF-ExpressJS"
DB_CONN_STRING = "mongodb+srv://bofUser:123456BoF@bof-expressjs.xnqem8g.mongodb.net/test"
DB_COLLECTION_USERS = "users"
DB_COLLECTION_PRODUCTS = "products"
DB_COLLECTION_ORDERS = "orders"